<!DOCTYPE html>
<html lang="ko">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>CHANEL</title>
      <link rel="stylesheet" href="css/reset_css.css" type="text/css">
      <link rel="stylesheet" href="css/main_css.css" type="text/css">
      <link rel="stylesheet" href="css/common_css.css" type="text/css">
  </head>
<body>
    <header>
        <div id="logo" >
          <a href="index.html">CHANEL</a>
        </div>
        <nav>
            <ul>
            <li>NEW</li>
            <li>PRODUCT</li>
            <li>SPECIAL</li>
            <li>COLLECTION</li>
            </ul>
        </nav>
    </header>
      <div id="top_banner">
          <img src="img/blue_triple.jpg" alt="top_Banner">
      </div>
      <br><br>
      <section class="event">
          <h1>EVENT</h1>
          <div class="season">
              <img src="img/top_layer_1.jpg" alt="top_layer_1">Le Saisons de Chanel<br>사계절 컬렉션
          </div> 
          <div class="special">
              <img src="img/top_layer_2.jpg" alt="top_layer_2">CHANEL'S<br>SPECIAL EDITION
          </div>
          <div class="no_5">
              <img src="img/top_layer_3.jpg" alt="top_layer_3">시대를 초월하는 향수<br>No.5 COLLECTION
          </div>
      </section>
      <br>
      <section class="Best">
          <h1>BEST SELLER</h1>
          <br><br><br>
          <div class="gb">
              <a href="CHANE_SUB.html"><img src="img/gabriel.jpg" alt="Gabriel">Gabrielle Chanel<br>&nbsp;239,000원</a>
          </div>
          <div class="no_5i">
              <a href="CHANE_SUB.html"><img src="img/no_5.jpg" alt="No_5">N°5<br> 227,000원</a>
          </div>
          <div class="made">
              <a href="CHANE_SUB.html"><img src="img/mademoiselle.jpg" alt="Mademosielle">CoCo Mademosielle<br>227,000원</a>
          </div>
          <div class="ed">
              <a href="CHANE_SUB.html"><img src="img/edimbourg.jpg" alt="Edimbourg">Paris-Edimbourg<br>195,000원</a>
          </div>
          <div class="chan">
              <a href="CHANE_SUB.html"><img src="img/chance.jpg" alt="Chance">Chance Eau Tendre<br>227,000원</a>
          </div>
          <div class="leon">
              <a href="CHANE_SUB.html"><img src="img/le_leon.jpg" alt="Le_Leon">Le Leon<br>&nbsp;528,000원</a>
          </div>
          <div class="bled">
              <a href="CHANE_SUB.html"  ><img src="img/bled_de.jpg" alt="Bled_de">Bled De Chanel<br>192,000원</a>
          </div>
          <div class="on">
              <a href="CHANE_SUB.html"><img src="img/1957.jpg" alt="1957">1957<br>&nbsp;528,000원</a>
          </div>
      </section>
      <div id="bot_banner">
        <img src="img/chance_banner.jpg" alt="Chance_Banner"> 
      </div>
  <footer>
      <div class="bot_me_ch">
          <p>
              CHANEL.COM 자세히 살펴보기
          </p>
          <ul class="det">
            <li>오뜨 꾸뛰르</li>
            <li>패션</li>
            <li>하이 주얼리</li>
            <li>화인 주얼리</li>
            <li>워치</li>
          </ul>    
          <ul class="del">
            <li>아이웨어</li>
            <li>향수</li>
            <li>메이크업</li>
            <li>스킨케어</li>
            <li>사이트맵</li>
          </ul>
      </div>
      <div class="onl_g">
          <p>
              온라인 서비스
          </p>          
        <ul class="on_li">
            <li>샤넬 코드 멤버십</li>
            <li>결제 방법</li>
            <li>배송 옵션</li>
            <li>반품</li>
            <li>케어 & 서비스</li>
            <li>FAQ</li>
        </ul>
      </div>
      <div class="bot_logo">
          <a href="index.html"><img src="img/bot_logo.jpg" alt="bot_logo"></a>
      </div>
      <div class="imc">
        <img src="img/instagram.png" alt="insta">
        <img src="img/Twitter.png" alt="twit">
        <img src="img/Youtube.png" alt="youtube">
        <img src="img/facebook.png" alt="facebook">
      </div>
  </footer>
  </body>
</html>